interface=ap0
driver=nl80211
#ctrl_interface=/system/bin/hostapd
#ctrl_interface=/data/misc/wifi/sockets
#ctrl_interface_group=0
ssid=Raven_DBDC_AP
hw_mode=a
channel=157
ieee80211ac=1
#ieee80211h=1
#ieee80211d=1
country_code=US
ignore_broadcast_ssid=0
max_num_sta=8
device_name=MTK Wireless Model
model_number=66xx
serial_number=1.0
device_type=10-0050F204-5
wpa=2
rsn_pairwise=CCMP
wpa_passphrase=12345678
