# The unit of each TxPower value is 0.5dBm.
# 'x' means use efuse default value instead of from this table
# Channels in the table are treated as center channel.

[00]
<legacy, cck1_2, cck5_11, ofdm6_9, ofdm12_18, ofdm24_36, ofdm48, ofdm54>
  ch001,     23,      23,      26,        26,        26,     26,     26
  ch002,     23,      23,      26,        26,        26,     26,     26
  ch003,     23,      23,      26,        26,        26,     26,     26
  ch004,     23,      23,      26,        26,        26,     26,     26
  ch005,     23,      23,      26,        26,        26,     26,     26
  ch006,     23,      23,      26,        26,        26,     26,     26
  ch007,     23,      23,      26,        26,        26,     26,     26
  ch008,     23,      23,      26,        26,        26,     26,     26
  ch009,     23,      23,      26,        26,        26,     26,     26
  ch010,     23,      23,      26,        26,        26,     26,     26
  ch011,     23,      23,      26,        26,        26,     26,     26
  ch012,     23,      23,      26,        26,        26,     26,     26
  ch013,     23,      23,      27,        27,        27,     27,     27
  ch014,      x,       x,       x,         x,         x,      x,      x
  ch036,      x,       x,      30,        30,        30,     30,     30
  ch038,      x,       x,       x,         x,         x,      x,      x
  ch040,      x,       x,      30,        30,        30,     30,     30
  ch042,      x,       x,       x,         x,         x,      x,      x
  ch044,      x,       x,      30,        30,        30,     30,     30
  ch046,      x,       x,       x,         x,         x,      x,      x
  ch048,      x,       x,      30,        30,        30,     30,     30
  ch050,      x,       x,       x,         x,         x,      x,      x
  ch052,      x,       x,       x,         x,         x,      x,      x
  ch054,      x,       x,       x,         x,         x,      x,      x
  ch056,      x,       x,       x,         x,         x,      x,      x
  ch058,      x,       x,       x,         x,         x,      x,      x
  ch060,      x,       x,       x,         x,         x,      x,      x
  ch062,      x,       x,       x,         x,         x,      x,      x
  ch064,      x,       x,       x,         x,         x,      x,      x
  ch100,      x,       x,       x,         x,         x,      x,      x
  ch102,      x,       x,       x,         x,         x,      x,      x
  ch104,      x,       x,       x,         x,         x,      x,      x
  ch106,      x,       x,       x,         x,         x,      x,      x
  ch108,      x,       x,       x,         x,         x,      x,      x
  ch110,      x,       x,       x,         x,         x,      x,      x
  ch112,      x,       x,       x,         x,         x,      x,      x
  ch114,      x,       x,       x,         x,         x,      x,      x
  ch116,      x,       x,       x,         x,         x,      x,      x
  ch118,      x,       x,       x,         x,         x,      x,      x
  ch120,      x,       x,       x,         x,         x,      x,      x
  ch122,      x,       x,       x,         x,         x,      x,      x
  ch124,      x,       x,       x,         x,         x,      x,      x
  ch126,      x,       x,       x,         x,         x,      x,      x
  ch128,      x,       x,       x,         x,         x,      x,      x
  ch132,      x,       x,       x,         x,         x,      x,      x
  ch134,      x,       x,       x,         x,         x,      x,      x
  ch136,      x,       x,       x,         x,         x,      x,      x
  ch138,      x,       x,       x,         x,         x,      x,      x
  ch140,      x,       x,       x,         x,         x,      x,      x
  ch142,      x,       x,       x,         x,         x,      x,      x
  ch144,      x,       x,       x,         x,         x,      x,      x
  ch149,      x,       x,      30,        30,        30,     30,     30
  ch151,      x,       x,       x,         x,         x,      x,      x
  ch153,      x,       x,      30,        30,        30,     30,     30
  ch155,      x,       x,       x,         x,         x,      x,      x
  ch157,      x,       x,      30,        30,        30,     30,     30
  ch159,      x,       x,       x,         x,         x,      x,      x
  ch161,      x,       x,      30,        30,        30,     30,     30
  ch165,      x,       x,      30,        30,        30,     30,     30
</legacy>

<ht20, mcs0_8, mcs1_2_9_10, mcs3_4_11_12, mcs5_13, mcs6_14, mcs7_15>
ch001,     18,          18,           18,      18,      18,      18
ch002,     18,          18,           18,      18,      18,      18
ch003,     18,          18,           18,      18,      18,      18
ch004,     18,          18,           18,      18,      18,      18
ch005,     18,          18,           18,      18,      18,      18
ch006,     18,          18,           18,      18,      18,      18
ch007,     18,          18,           18,      18,      18,      18
ch008,     18,          18,           18,      18,      18,      18
ch009,     18,          18,           18,      18,      18,      18
ch010,     18,          18,           18,      18,      18,      18
ch011,     18,          18,           18,      18,      18,      18
ch012,     18,          18,           18,      18,      18,      18
ch013,     18,          18,           18,      18,      18,      18
ch014,      x,           x,            x,       x,       x,       x
ch036,     21,          21,           21,      21,      21,      21
ch038,      x,           x,            x,       x,       x,       x
ch040,     21,          21,           21,      21,      21,      21
ch042,      x,           x,            x,       x,       x,       x
ch044,     21,          21,           21,      21,      21,      21
ch046,      x,           x,            x,       x,       x,       x
ch048,     21,          21,           21,      21,      21,      21
ch050,      x,           x,            x,       x,       x,       x
ch052,      x,           x,            x,       x,       x,       x
ch054,      x,           x,            x,       x,       x,       x
ch056,      x,           x,            x,       x,       x,       x
ch058,      x,           x,            x,       x,       x,       x
ch060,      x,           x,            x,       x,       x,       x
ch062,      x,           x,            x,       x,       x,       x
ch064,      x,           x,            x,       x,       x,       x
ch100,      x,           x,            x,       x,       x,       x
ch102,      x,           x,            x,       x,       x,       x
ch104,      x,           x,            x,       x,       x,       x
ch106,      x,           x,            x,       x,       x,       x
ch108,      x,           x,            x,       x,       x,       x
ch110,      x,           x,            x,       x,       x,       x
ch112,      x,           x,            x,       x,       x,       x
ch114,      x,           x,            x,       x,       x,       x
ch116,      x,           x,            x,       x,       x,       x
ch118,      x,           x,            x,       x,       x,       x
ch120,      x,           x,            x,       x,       x,       x
ch122,      x,           x,            x,       x,       x,       x
ch124,      x,           x,            x,       x,       x,       x
ch126,      x,           x,            x,       x,       x,       x
ch128,      x,           x,            x,       x,       x,       x
ch132,      x,           x,            x,       x,       x,       x
ch134,      x,           x,            x,       x,       x,       x
ch136,      x,           x,            x,       x,       x,       x
ch138,      x,           x,            x,       x,       x,       x
ch140,      x,           x,            x,       x,       x,       x
ch142,      x,           x,            x,       x,       x,       x
ch144,      x,           x,            x,       x,       x,       x
ch149,     21,          21,           21,      21,      21,      21
ch151,      x,           x,            x,       x,       x,       x
ch153,     21,          21,           21,      21,      21,      21
ch155,      x,           x,            x,       x,       x,       x
ch157,     21,          21,           21,      21,      21,      21
ch159,      x,           x,            x,       x,       x,       x
ch161,     21,          21,           21,      21,      21,      21
ch165,     21,          21,           21,      21,      21,      21
</ht20>

<ht40, mcs0_8, mcs1_2_9_10, mcs3_4_11_12, mcs5_13, mcs6_14, mcs7_15, mcs32>
ch001,      x,           x,            x,       x,       x,       x,     x
ch002,      x,           x,            x,       x,       x,       x,     x
ch003,      x,           x,            x,       x,       x,       x,     x
ch004,      x,           x,            x,       x,       x,       x,     x
ch005,      x,           x,            x,       x,       x,       x,     x
ch006,      x,           x,            x,       x,       x,       x,     x
ch007,      x,           x,            x,       x,       x,       x,     x
ch008,      x,           x,            x,       x,       x,       x,     x
ch009,      x,           x,            x,       x,       x,       x,     x
ch010,      x,           x,            x,       x,       x,       x,     x
ch011,      x,           x,            x,       x,       x,       x,     x
ch012,      x,           x,            x,       x,       x,       x,     x
ch013,      x,           x,            x,       x,       x,       x,     x
ch014,      x,           x,            x,       x,       x,       x,     x
ch036,      x,           x,            x,       x,       x,       x,     x
ch038,     25,          25,           25,      25,      25,      25,    25
ch040,      x,           x,            x,       x,       x,       x,     x
ch042,      x,           x,            x,       x,       x,       x,     x
ch044,      x,           x,            x,       x,       x,       x,     x
ch046,     25,          25,           25,      25,      25,      25,    25
ch048,      x,           x,            x,       x,       x,       x,     x
ch050,      x,           x,            x,       x,       x,       x,     x
ch052,      x,           x,            x,       x,       x,       x,     x
ch054,      x,           x,            x,       x,       x,       x,     x
ch056,      x,           x,            x,       x,       x,       x,     x
ch058,      x,           x,            x,       x,       x,       x,     x
ch060,      x,           x,            x,       x,       x,       x,     x
ch062,      x,           x,            x,       x,       x,       x,     x
ch064,      x,           x,            x,       x,       x,       x,     x
ch100,      x,           x,            x,       x,       x,       x,     x
ch102,      x,           x,            x,       x,       x,       x,     x
ch104,      x,           x,            x,       x,       x,       x,     x
ch106,      x,           x,            x,       x,       x,       x,     x
ch108,      x,           x,            x,       x,       x,       x,     x
ch110,      x,           x,            x,       x,       x,       x,     x
ch112,      x,           x,            x,       x,       x,       x,     x
ch114,      x,           x,            x,       x,       x,       x,     x
ch116,      x,           x,            x,       x,       x,       x,     x
ch118,      x,           x,            x,       x,       x,       x,     x
ch120,      x,           x,            x,       x,       x,       x,     x
ch122,      x,           x,            x,       x,       x,       x,     x
ch124,      x,           x,            x,       x,       x,       x,     x
ch126,      x,           x,            x,       x,       x,       x,     x
ch128,      x,           x,            x,       x,       x,       x,     x
ch132,      x,           x,            x,       x,       x,       x,     x
ch134,      x,           x,            x,       x,       x,       x,     x
ch136,      x,           x,            x,       x,       x,       x,     x
ch138,      x,           x,            x,       x,       x,       x,     x
ch140,      x,           x,            x,       x,       x,       x,     x
ch142,      x,           x,            x,       x,       x,       x,     x
ch144,      x,           x,            x,       x,       x,       x,     x
ch149,      x,           x,            x,       x,       x,       x,     x
ch151,     25,          25,           25,      25,      25,      25,    25
ch153,      x,           x,            x,       x,       x,       x,     x
ch155,      x,           x,            x,       x,       x,       x,     x
ch157,      x,           x,            x,       x,       x,       x,     x
ch159,     25,          25,           25,      25,      25,      25,    25
ch161,      x,           x,            x,       x,       x,       x,     x
ch165,      x,           x,            x,       x,       x,       x,     x
</ht40>

<vht20, mcs0, mcs1_2, mcs3_4, mcs5_6, mcs7, mcs8, mcs9>
 ch001,   18,     18,     18,     18,   18,   18,   18
 ch002,   18,     18,     18,     18,   18,   18,   18
 ch003,   18,     18,     18,     18,   18,   18,   18
 ch004,   18,     18,     18,     18,   18,   18,   18
 ch005,   18,     18,     18,     18,   18,   18,   18
 ch006,   18,     18,     18,     18,   18,   18,   18
 ch007,   18,     18,     18,     18,   18,   18,   18
 ch008,   18,     18,     18,     18,   18,   18,   18
 ch009,   18,     18,     18,     18,   18,   18,   18
 ch010,   18,     18,     18,     18,   18,   18,   18
 ch011,   18,     18,     18,     18,   18,   18,   18
 ch012,    x,      x,      x,      x,    x,    x,    x
 ch013,    x,      x,      x,      x,    x,    x,    x
 ch014,    x,      x,      x,      x,    x,    x,    x
 ch036,   21,     21,     21,     21,   21,   21,   21
 ch038,    x,      x,      x,      x,    x,    x,    x
 ch040,   21,     21,     21,     21,   21,   21,   21
 ch042,    x,      x,      x,      x,    x,    x,    x
 ch044,   21,     21,     21,     21,   21,   21,   21
 ch046,    x,      x,      x,      x,    x,    x,    x
 ch048,   21,     21,     21,     21,   21,   21,   21
 ch050,    x,      x,      x,      x,    x,    x,    x
 ch052,    x,      x,      x,      x,    x,    x,    x
 ch054,    x,      x,      x,      x,    x,    x,    x
 ch056,    x,      x,      x,      x,    x,    x,    x
 ch058,    x,      x,      x,      x,    x,    x,    x
 ch060,    x,      x,      x,      x,    x,    x,    x
 ch062,    x,      x,      x,      x,    x,    x,    x
 ch064,    x,      x,      x,      x,    x,    x,    x
 ch100,    x,      x,      x,      x,    x,    x,    x
 ch102,    x,      x,      x,      x,    x,    x,    x
 ch104,    x,      x,      x,      x,    x,    x,    x
 ch106,    x,      x,      x,      x,    x,    x,    x
 ch108,    x,      x,      x,      x,    x,    x,    x
 ch110,    x,      x,      x,      x,    x,    x,    x
 ch112,    x,      x,      x,      x,    x,    x,    x
 ch114,    x,      x,      x,      x,    x,    x,    x
 ch116,    x,      x,      x,      x,    x,    x,    x
 ch118,    x,      x,      x,      x,    x,    x,    x
 ch120,    x,      x,      x,      x,    x,    x,    x
 ch122,    x,      x,      x,      x,    x,    x,    x
 ch124,    x,      x,      x,      x,    x,    x,    x
 ch126,    x,      x,      x,      x,    x,    x,    x
 ch128,    x,      x,      x,      x,    x,    x,    x
 ch132,    x,      x,      x,      x,    x,    x,    x
 ch134,    x,      x,      x,      x,    x,    x,    x
 ch136,    x,      x,      x,      x,    x,    x,    x
 ch138,    x,      x,      x,      x,    x,    x,    x
 ch140,    x,      x,      x,      x,    x,    x,    x
 ch142,    x,      x,      x,      x,    x,    x,    x
 ch144,    x,      x,      x,      x,    x,    x,    x
 ch149,   21,     21,     21,     21,   21,   21,   21
 ch151,    x,      x,      x,      x,    x,    x,    x
 ch153,   21,     21,     21,     21,   21,   21,   21
 ch155,    x,      x,      x,      x,    x,    x,    x
 ch157,   21,     21,     21,     21,   21,   21,   21
 ch159,    x,      x,      x,      x,    x,    x,    x
 ch161,   21,     21,     21,     21,   21,   21,   21
 ch165,   21,     21,     21,     21,   21,   21,   21
 </vht20>

<offset, lg40, lg80, vht40, vht80, vht160nc>
  ch001,    x,    x,     x,     x,        x
  ch002,    x,    x,     x,     x,        x
  ch003,    x,    x,     x,     x,        x
  ch004,    x,    x,     x,     x,        x
  ch005,    x,    x,     x,     x,        x
  ch006,    x,    x,     x,     x,        x
  ch007,    x,    x,     x,     x,        x
  ch008,    x,    x,     x,     x,        x
  ch009,    x,    x,     x,     x,        x
  ch010,    x,    x,     x,     x,        x
  ch011,    x,    x,     x,     x,        x
  ch012,    x,    x,     x,     x,        x
  ch013,    x,    x,     x,     x,        x
  ch014,    x,    x,     x,     x,        x
  ch036,    x,    x,     x,     x,        x
  ch038,    x,    x,    -9,     x,        x
  ch040,    x,    x,     x,     x,        x
  ch042,    x,    x,     x,    -15,        x
  ch044,    x,    x,     x,     x,        x
  ch046,    x,    x,    -9,     x,        x
  ch048,    x,    x,     x,     x,        x
  ch050,    x,    x,     x,     x,        x
  ch052,    x,    x,     x,     x,        x
  ch054,    x,    x,     x,     x,        x
  ch056,    x,    x,     x,     x,        x
  ch058,    x,    x,     x,     x,        x
  ch060,    x,    x,     x,     x,        x
  ch062,    x,    x,     x,     x,        x
  ch064,    x,    x,     x,     x,        x
  ch100,    x,    x,     x,     x,        x
  ch102,    x,    x,     x,     x,        x
  ch104,    x,    x,     x,     x,        x
  ch106,    x,    x,     x,     x,        x
  ch108,    x,    x,     x,     x,        x
  ch110,    x,    x,     x,     x,        x
  ch112,    x,    x,     x,     x,        x
  ch114,    x,    x,     x,     x,        x
  ch116,    x,    x,     x,     x,        x
  ch118,    x,    x,     x,     x,        x
  ch120,    x,    x,     x,     x,        x
  ch122,    x,    x,     x,     x,        x
  ch124,    x,    x,     x,     x,        x
  ch126,    x,    x,     x,     x,        x
  ch128,    x,    x,     x,     x,        x
  ch132,    x,    x,     x,     x,        x
  ch134,    x,    x,     x,     x,        x
  ch136,    x,    x,     x,     x,        x
  ch138,    x,    x,     x,     x,        x
  ch140,    x,    x,     x,     x,        x
  ch142,    x,    x,     x,     x,        x
  ch144,    x,    x,     x,     x,        x
  ch149,    x,    x,     x,     x,        x
  ch151,    x,    x,    -9,     x,        x
  ch153,    x,    x,     x,     x,        x
  ch155,    x,    x,     x,   -15,        x
  ch157,    x,    x,     x,     x,        x
  ch159,    x,    x,    -9,     x,        x
  ch161,    x,    x,     x,     x,        x
  ch165,    x,    x,     x,     x,        x
</offset>

[US,CA]
<legacy, cck1_2, cck5_11, ofdm6_9, ofdm12_18, ofdm24_36, ofdm48, ofdm54>
  ch001,     33,      33,      31,        31,        31,     31,     31
  ch002,     33,      33,      31,        31,        31,     31,     31
  ch003,     33,      33,      38,        38,        38,     38,     38
  ch004,     33,      33,      38,        38,        38,     38,     38
  ch005,     33,      33,      38,        38,        38,     38,     38
  ch006,     33,      33,      38,        38,        38,     38,     38
  ch007,     33,      33,      38,        38,        38,     38,     38
  ch008,     33,      33,      38,        38,        38,     38,     38
  ch009,     33,      33,      38,        38,        38,     38,     38
  ch010,     33,      33,      30,        30,        30,     30,     30
  ch011,     34,      34,      30,        30,        30,     30,     30
  ch012,      x,       x,       x,         x,         x,      x,      x
  ch013,      x,       x,       x,         x,         x,      x,      x
  ch014,      x,       x,       x,         x,         x,      x,      x
  ch036,      x,       x,      33,        33,        33,     33,     33
  ch038,      x,       x,       x,         x,         x,      x,      x
  ch040,      x,       x,      36,        36,        36,     36,     36
  ch042,      x,       x,       x,         x,         x,      x,      x
  ch044,      x,       x,      36,        36,        36,     36,     36
  ch046,      x,       x,       x,         x,         x,      x,      x
  ch048,      x,       x,      36,        36,        36,     36,     36
  ch050,      x,       x,       x,         x,         x,      x,      x
  ch052,      x,       x,       x,         x,         x,      x,      x
  ch054,      x,       x,       x,         x,         x,      x,      x
  ch056,      x,       x,       x,         x,         x,      x,      x
  ch058,      x,       x,       x,         x,         x,      x,      x
  ch060,      x,       x,       x,         x,         x,      x,      x
  ch062,      x,       x,       x,         x,         x,      x,      x
  ch064,      x,       x,       x,         x,         x,      x,      x
  ch100,      x,       x,       x,         x,         x,      x,      x
  ch102,      x,       x,       x,         x,         x,      x,      x
  ch104,      x,       x,       x,         x,         x,      x,      x
  ch106,      x,       x,       x,         x,         x,      x,      x
  ch108,      x,       x,       x,         x,         x,      x,      x
  ch110,      x,       x,       x,         x,         x,      x,      x
  ch112,      x,       x,       x,         x,         x,      x,      x
  ch114,      x,       x,       x,         x,         x,      x,      x
  ch116,      x,       x,       x,         x,         x,      x,      x
  ch118,      x,       x,       x,         x,         x,      x,      x
  ch120,      x,       x,       x,         x,         x,      x,      x
  ch122,      x,       x,       x,         x,         x,      x,      x
  ch124,      x,       x,       x,         x,         x,      x,      x
  ch126,      x,       x,       x,         x,         x,      x,      x
  ch128,      x,       x,       x,         x,         x,      x,      x
  ch132,      x,       x,       x,         x,         x,      x,      x
  ch134,      x,       x,       x,         x,         x,      x,      x
  ch136,      x,       x,       x,         x,         x,      x,      x
  ch138,      x,       x,       x,         x,         x,      x,      x
  ch140,      x,       x,       x,         x,         x,      x,      x
  ch142,      x,       x,       x,         x,         x,      x,      x
  ch144,      x,       x,       x,         x,         x,      x,      x
  ch149,      x,       x,      36,        36,        36,     36,     36
  ch151,      x,       x,       x,         x,         x,      x,      x
  ch153,      x,       x,      36,        36,        36,     36,     36
  ch155,      x,       x,       x,         x,         x,      x,      x
  ch157,      x,       x,      36,        36,        36,     36,     36
  ch159,      x,       x,       x,         x,         x,      x,      x
  ch161,      x,       x,      36,        36,        36,     36,     36
  ch165,      x,       x,      36,        36,        36,     36,     36
</legacy>

<ht20, mcs0_8, mcs1_2_9_10, mcs3_4_11_12, mcs5_13, mcs6_14, mcs7_15>
ch001,     28,          28,           28,      28,      28,      28
ch002,     28,          28,           28,      28,      28,      28
ch003,     36,          36,           36,      36,      36,      36
ch004,     36,          36,           36,      36,      36,      36
ch005,     36,          36,           36,      36,      36,      36
ch006,     36,          36,           36,      36,      36,      36
ch007,     36,          36,           36,      36,      36,      36
ch008,     36,          36,           36,      36,      36,      36
ch009,     36,          36,           36,      36,      36,      36
ch010,     27,          27,           27,      27,      27,      27
ch011,     27,          27,           27,      27,      27,      27
ch012,      x,           x,            x,       x,       x,       x
ch013,      x,           x,            x,       x,       x,       x
ch014,      x,           x,            x,       x,       x,       x
ch036,     32,          32,           32,      32,      32,      32
ch038,      x,           x,            x,       x,       x,       x
ch040,     35,          35,           35,      35,      35,      35
ch042,      x,           x,            x,       x,       x,       x
ch044,     35,          35,           35,      35,      35,      35
ch046,      x,           x,            x,       x,       x,       x
ch048,     35,          35,           35,      35,      35,      35
ch050,      x,           x,            x,       x,       x,       x
ch052,      x,           x,            x,       x,       x,       x
ch054,      x,           x,            x,       x,       x,       x
ch056,      x,           x,            x,       x,       x,       x
ch058,      x,           x,            x,       x,       x,       x
ch060,      x,           x,            x,       x,       x,       x
ch062,      x,           x,            x,       x,       x,       x
ch064,      x,           x,            x,       x,       x,       x
ch100,      x,           x,            x,       x,       x,       x
ch102,      x,           x,            x,       x,       x,       x
ch104,      x,           x,            x,       x,       x,       x
ch106,      x,           x,            x,       x,       x,       x
ch108,      x,           x,            x,       x,       x,       x
ch110,      x,           x,            x,       x,       x,       x
ch112,      x,           x,            x,       x,       x,       x
ch114,      x,           x,            x,       x,       x,       x
ch116,      x,           x,            x,       x,       x,       x
ch118,      x,           x,            x,       x,       x,       x
ch120,      x,           x,            x,       x,       x,       x
ch122,      x,           x,            x,       x,       x,       x
ch124,      x,           x,            x,       x,       x,       x
ch126,      x,           x,            x,       x,       x,       x
ch128,      x,           x,            x,       x,       x,       x
ch132,      x,           x,            x,       x,       x,       x
ch134,      x,           x,            x,       x,       x,       x
ch136,      x,           x,            x,       x,       x,       x
ch138,      x,           x,            x,       x,       x,       x
ch140,      x,           x,            x,       x,       x,       x
ch142,      x,           x,            x,       x,       x,       x
ch144,      x,           x,            x,       x,       x,       x
ch149,     35,          35,           35,      35,      35,      35
ch151,      x,           x,            x,       x,       x,       x
ch153,     35,          35,           35,      35,      35,      35
ch155,      x,           x,            x,       x,       x,       x
ch157,     35,          35,           35,      35,      35,      35
ch159,      x,           x,            x,       x,       x,       x
ch161,     35,          35,           35,      35,      35,      35
ch165,     35,          35,           35,      35,      35,      35
</ht20>

<ht40, mcs0_8, mcs1_2_9_10, mcs3_4_11_12, mcs5_13, mcs6_14, mcs7_15, mcs32>
ch001,      x,           x,            x,       x,       x,       x,     x
ch002,      x,           x,            x,       x,       x,       x,     x
ch003,      x,           x,            x,       x,       x,       x,     x
ch004,      x,           x,            x,       x,       x,       x,     x
ch005,      x,           x,            x,       x,       x,       x,     x
ch006,      x,           x,            x,       x,       x,       x,     x
ch007,      x,           x,            x,       x,       x,       x,     x
ch008,      x,           x,            x,       x,       x,       x,     x
ch009,      x,           x,            x,       x,       x,       x,     x
ch010,      x,           x,            x,       x,       x,       x,     x
ch011,      x,           x,            x,       x,       x,       x,     x
ch012,      x,           x,            x,       x,       x,       x,     x
ch013,      x,           x,            x,       x,       x,       x,     x
ch014,      x,           x,            x,       x,       x,       x,     x
ch036,      x,           x,            x,       x,       x,       x,     x
ch038,     27,          27,           27,      27,      27,      27,    27
ch040,      x,           x,            x,       x,       x,       x,     x
ch042,      x,           x,            x,       x,       x,       x,     x
ch044,      x,           x,            x,       x,       x,       x,     x
ch046,     34,          34,           34,      34,      34,      34,    34
ch048,      x,           x,            x,       x,       x,       x,     x
ch050,      x,           x,            x,       x,       x,       x,     x
ch052,      x,           x,            x,       x,       x,       x,     x
ch054,      x,           x,            x,       x,       x,       x,     x
ch056,      x,           x,            x,       x,       x,       x,     x
ch058,      x,           x,            x,       x,       x,       x,     x
ch060,      x,           x,            x,       x,       x,       x,     x
ch062,      x,           x,            x,       x,       x,       x,     x
ch064,      x,           x,            x,       x,       x,       x,     x
ch100,      x,           x,            x,       x,       x,       x,     x
ch102,      x,           x,            x,       x,       x,       x,     x
ch104,      x,           x,            x,       x,       x,       x,     x
ch106,      x,           x,            x,       x,       x,       x,     x
ch108,      x,           x,            x,       x,       x,       x,     x
ch110,      x,           x,            x,       x,       x,       x,     x
ch112,      x,           x,            x,       x,       x,       x,     x
ch114,      x,           x,            x,       x,       x,       x,     x
ch116,      x,           x,            x,       x,       x,       x,     x
ch118,      x,           x,            x,       x,       x,       x,     x
ch120,      x,           x,            x,       x,       x,       x,     x
ch122,      x,           x,            x,       x,       x,       x,     x
ch124,      x,           x,            x,       x,       x,       x,     x
ch126,      x,           x,            x,       x,       x,       x,     x
ch128,      x,           x,            x,       x,       x,       x,     x
ch132,      x,           x,            x,       x,       x,       x,     x
ch134,      x,           x,            x,       x,       x,       x,     x
ch136,      x,           x,            x,       x,       x,       x,     x
ch138,      x,           x,            x,       x,       x,       x,     x
ch140,      x,           x,            x,       x,       x,       x,     x
ch142,      x,           x,            x,       x,       x,       x,     x
ch144,      x,           x,            x,       x,       x,       x,     x
ch149,      x,           x,            x,       x,       x,       x,     x
ch151,     34,          34,           34,      34,      34,      34,    34
ch153,      x,           x,            x,       x,       x,       x,     x
ch155,      x,           x,            x,       x,       x,       x,     x
ch157,      x,           x,            x,       x,       x,       x,     x
ch159,     34,          34,           34,      34,      34,      34,    34
ch161,      x,           x,            x,       x,       x,       x,     x
ch165,      x,           x,            x,       x,       x,       x,     x
</ht40>

<vht20, mcs0, mcs1_2, mcs3_4, mcs5_6, mcs7, mcs8, mcs9>
 ch001,   28,     28,     28,     28,   28,   28,   28
 ch002,   28,     28,     28,     28,   28,   28,   28
 ch003,   36,     36,     36,     36,   36,   36,   36
 ch004,   36,     36,     36,     36,   36,   36,   36
 ch005,   36,     36,     36,     36,   36,   36,   36
 ch006,   36,     36,     36,     36,   36,   36,   36
 ch007,   36,     36,     36,     36,   36,   36,   36
 ch008,   36,     36,     36,     36,   36,   36,   36
 ch009,   36,     36,     36,     36,   36,   36,   36
 ch010,   27,     27,     27,     27,   27,   27,   27
 ch011,   27,     27,     27,     27,   27,   27,   27
 ch012,    x,      x,      x,      x,    x,    x,    x
 ch013,    x,      x,      x,      x,    x,    x,    x
 ch014,    x,      x,      x,      x,    x,    x,    x
 ch036,   32,     32,     32,     32,   32,   32,   32
 ch038,    x,      x,      x,      x,    x,    x,    x
 ch040,   35,     35,     35,     35,   35,   35,   35
 ch042,    x,      x,      x,      x,    x,    x,    x
 ch044,   35,     35,     35,     35,   35,   35,   35
 ch046,    x,      x,      x,      x,    x,    x,    x
 ch048,   35,     35,     35,     35,   35,   35,   35
 ch050,    x,      x,      x,      x,    x,    x,    x
 ch052,    x,      x,      x,      x,    x,    x,    x
 ch054,    x,      x,      x,      x,    x,    x,    x
 ch056,    x,      x,      x,      x,    x,    x,    x
 ch058,    x,      x,      x,      x,    x,    x,    x
 ch060,    x,      x,      x,      x,    x,    x,    x
 ch062,    x,      x,      x,      x,    x,    x,    x
 ch064,    x,      x,      x,      x,    x,    x,    x
 ch100,    x,      x,      x,      x,    x,    x,    x
 ch102,    x,      x,      x,      x,    x,    x,    x
 ch104,    x,      x,      x,      x,    x,    x,    x
 ch106,    x,      x,      x,      x,    x,    x,    x
 ch108,    x,      x,      x,      x,    x,    x,    x
 ch110,    x,      x,      x,      x,    x,    x,    x
 ch112,    x,      x,      x,      x,    x,    x,    x
 ch114,    x,      x,      x,      x,    x,    x,    x
 ch116,    x,      x,      x,      x,    x,    x,    x
 ch118,    x,      x,      x,      x,    x,    x,    x
 ch120,    x,      x,      x,      x,    x,    x,    x
 ch122,    x,      x,      x,      x,    x,    x,    x
 ch124,    x,      x,      x,      x,    x,    x,    x
 ch126,    x,      x,      x,      x,    x,    x,    x
 ch128,    x,      x,      x,      x,    x,    x,    x
 ch132,    x,      x,      x,      x,    x,    x,    x
 ch134,    x,      x,      x,      x,    x,    x,    x
 ch136,    x,      x,      x,      x,    x,    x,    x
 ch138,    x,      x,      x,      x,    x,    x,    x
 ch140,    x,      x,      x,      x,    x,    x,    x
 ch142,    x,      x,      x,      x,    x,    x,    x
 ch144,    x,      x,      x,      x,    x,    x,    x
 ch149,   35,     35,     35,     35,   35,   35,   35
 ch151,    x,      x,      x,      x,    x,    x,    x
 ch153,   35,     35,     35,     35,   35,   35,   35
 ch155,    x,      x,      x,      x,    x,    x,    x
 ch157,   35,     35,     35,     35,   35,   35,   35
 ch159,    x,      x,      x,      x,    x,    x,    x
 ch161,   35,     35,     35,     35,   35,   35,   35
 ch165,   35,     35,     35,     35,   35,   35,   35
 </vht20>

<offset, lg40, lg80, vht40, vht80, vht160nc>
  ch001,    x,    x,     x,     x,        x
  ch002,    x,    x,     x,     x,        x
  ch003,    x,    x,     x,     x,        x
  ch004,    x,    x,     x,     x,        x
  ch005,    x,    x,     x,     x,        x
  ch006,    x,    x,     x,     x,        x
  ch007,    x,    x,     x,     x,        x
  ch008,    x,    x,     x,     x,        x
  ch009,    x,    x,     x,     x,        x
  ch010,    x,    x,     x,     x,        x
  ch011,    x,    x,     x,     x,        x
  ch012,    x,    x,     x,     x,        x
  ch013,    x,    x,     x,     x,        x
  ch014,    x,    x,     x,     x,        x
  ch036,    x,    x,     x,     x,        x
  ch038,    x,    x,    -7,     x,        x
  ch040,    x,    x,     x,     x,        x
  ch042,    x,    x,     x,   -15,        x
  ch044,    x,    x,     x,     x,        x
  ch046,    x,    x,     0,     x,        x
  ch048,    x,    x,     x,     x,        x
  ch050,    x,    x,     x,     x,        x
  ch052,    x,    x,     x,     x,        x
  ch054,    x,    x,     x,     x,        x
  ch056,    x,    x,     x,     x,        x
  ch058,    x,    x,     x,     x,        x
  ch060,    x,    x,     x,     x,        x
  ch062,    x,    x,     x,     x,        x
  ch064,    x,    x,     x,     x,        x
  ch100,    x,    x,     x,     x,        x
  ch102,    x,    x,     x,     x,        x
  ch104,    x,    x,     x,     x,        x
  ch106,    x,    x,     x,     x,        x
  ch108,    x,    x,     x,     x,        x
  ch110,    x,    x,     x,     x,        x
  ch112,    x,    x,     x,     x,        x
  ch114,    x,    x,     x,     x,        x
  ch116,    x,    x,     x,     x,        x
  ch118,    x,    x,     x,     x,        x
  ch120,    x,    x,     x,     x,        x
  ch122,    x,    x,     x,     x,        x
  ch124,    x,    x,     x,     x,        x
  ch126,    x,    x,     x,     x,        x
  ch128,    x,    x,     x,     x,        x
  ch132,    x,    x,     x,     x,        x
  ch134,    x,    x,     x,     x,        x
  ch136,    x,    x,     x,     x,        x
  ch138,    x,    x,     x,     x,        x
  ch140,    x,    x,     x,     x,        x
  ch142,    x,    x,     x,     x,        x
  ch144,    x,    x,     x,     x,        x
  ch149,    x,    x,     x,     x,        x
  ch151,    x,    x,     0,     x,        x
  ch153,    x,    x,     x,     x,        x
  ch155,    x,    x,     x,     0,        x
  ch157,    x,    x,     x,     x,        x
  ch159,    x,    x,     0,     x,        x
  ch161,    x,    x,     x,     x,        x
  ch165,    x,    x,     x,     x,        x
</offset>

[GB,FR,IT,DE,ES]
<legacy, cck1_2, cck5_11, ofdm6_9, ofdm12_18, ofdm24_36, ofdm48, ofdm54>
  ch001,     23,      23,      26,        26,        26,     26,     26
  ch002,     23,      23,      26,        26,        26,     26,     26
  ch003,     23,      23,      26,        26,        26,     26,     26
  ch004,     23,      23,      26,        26,        26,     26,     26
  ch005,     23,      23,      26,        26,        26,     26,     26
  ch006,     23,      23,      26,        26,        26,     26,     26
  ch007,     23,      23,      26,        26,        26,     26,     26
  ch008,     23,      23,      26,        26,        26,     26,     26
  ch009,     23,      23,      26,        26,        26,     26,     26
  ch010,     23,      23,      26,        26,        26,     26,     26
  ch011,     23,      23,      26,        26,        26,     26,     26
  ch012,     23,      23,      26,        26,        26,     26,     26
  ch013,     23,      23,      27,        27,        27,     27,     27
  ch014,      x,       x,       x,         x,         x,      x,      x
  ch036,      x,       x,      30,        30,        30,     30,     30
  ch038,      x,       x,       x,         x,         x,      x,      x
  ch040,      x,       x,      30,        30,        30,     30,     30
  ch042,      x,       x,       x,         x,         x,      x,      x
  ch044,      x,       x,      30,        30,        30,     30,     30
  ch046,      x,       x,       x,         x,         x,      x,      x
  ch048,      x,       x,      30,        30,        30,     30,     30
  ch050,      x,       x,       x,         x,         x,      x,      x
  ch052,      x,       x,       x,         x,         x,      x,      x
  ch054,      x,       x,       x,         x,         x,      x,      x
  ch056,      x,       x,       x,         x,         x,      x,      x
  ch058,      x,       x,       x,         x,         x,      x,      x
  ch060,      x,       x,       x,         x,         x,      x,      x
  ch062,      x,       x,       x,         x,         x,      x,      x
  ch064,      x,       x,       x,         x,         x,      x,      x
  ch100,      x,       x,       x,         x,         x,      x,      x
  ch102,      x,       x,       x,         x,         x,      x,      x
  ch104,      x,       x,       x,         x,         x,      x,      x
  ch106,      x,       x,       x,         x,         x,      x,      x
  ch108,      x,       x,       x,         x,         x,      x,      x
  ch110,      x,       x,       x,         x,         x,      x,      x
  ch112,      x,       x,       x,         x,         x,      x,      x
  ch114,      x,       x,       x,         x,         x,      x,      x
  ch116,      x,       x,       x,         x,         x,      x,      x
  ch118,      x,       x,       x,         x,         x,      x,      x
  ch120,      x,       x,       x,         x,         x,      x,      x
  ch122,      x,       x,       x,         x,         x,      x,      x
  ch124,      x,       x,       x,         x,         x,      x,      x
  ch126,      x,       x,       x,         x,         x,      x,      x
  ch128,      x,       x,       x,         x,         x,      x,      x
  ch132,      x,       x,       x,         x,         x,      x,      x
  ch134,      x,       x,       x,         x,         x,      x,      x
  ch136,      x,       x,       x,         x,         x,      x,      x
  ch138,      x,       x,       x,         x,         x,      x,      x
  ch140,      x,       x,       x,         x,         x,      x,      x
  ch142,      x,       x,       x,         x,         x,      x,      x
  ch144,      x,       x,       x,         x,         x,      x,      x
  ch149,      x,       x,       x,         x,         x,      x,      x
  ch151,      x,       x,       x,         x,         x,      x,      x
  ch153,      x,       x,       x,         x,         x,      x,      x
  ch155,      x,       x,       x,         x,         x,      x,      x
  ch157,      x,       x,       x,         x,         x,      x,      x
  ch159,      x,       x,       x,         x,         x,      x,      x
  ch161,      x,       x,       x,         x,         x,      x,      x
  ch165,      x,       x,       x,         x,         x,      x,      x
</legacy>

<ht20, mcs0_8, mcs1_2_9_10, mcs3_4_11_12, mcs5_13, mcs6_14, mcs7_15>
ch001,     18,          18,           18,      18,      18,      18
ch002,     18,          18,           18,      18,      18,      18
ch003,     18,          18,           18,      18,      18,      18
ch004,     18,          18,           18,      18,      18,      18
ch005,     18,          18,           18,      18,      18,      18
ch006,     18,          18,           18,      18,      18,      18
ch007,     18,          18,           18,      18,      18,      18
ch008,     18,          18,           18,      18,      18,      18
ch009,     18,          18,           18,      18,      18,      18
ch010,     18,          18,           18,      18,      18,      18
ch011,     18,          18,           18,      18,      18,      18
ch012,     18,          18,           18,      18,      18,      18
ch013,     18,          18,           18,      18,      18,      18
ch014,      x,           x,            x,       x,       x,       x
ch036,     21,          21,           21,      21,      21,      21
ch038,      x,           x,            x,       x,       x,       x
ch040,     21,          21,           21,      21,      21,      21
ch042,      x,           x,            x,       x,       x,       x
ch044,     21,          21,           21,      21,      21,      21
ch046,      x,           x,            x,       x,       x,       x
ch048,     21,          21,           21,      21,      21,      21
ch050,      x,           x,            x,       x,       x,       x
ch052,      x,           x,            x,       x,       x,       x
ch054,      x,           x,            x,       x,       x,       x
ch056,      x,           x,            x,       x,       x,       x
ch058,      x,           x,            x,       x,       x,       x
ch060,      x,           x,            x,       x,       x,       x
ch062,      x,           x,            x,       x,       x,       x
ch064,      x,           x,            x,       x,       x,       x
ch100,      x,           x,            x,       x,       x,       x
ch102,      x,           x,            x,       x,       x,       x
ch104,      x,           x,            x,       x,       x,       x
ch106,      x,           x,            x,       x,       x,       x
ch108,      x,           x,            x,       x,       x,       x
ch110,      x,           x,            x,       x,       x,       x
ch112,      x,           x,            x,       x,       x,       x
ch114,      x,           x,            x,       x,       x,       x
ch116,      x,           x,            x,       x,       x,       x
ch118,      x,           x,            x,       x,       x,       x
ch120,      x,           x,            x,       x,       x,       x
ch122,      x,           x,            x,       x,       x,       x
ch124,      x,           x,            x,       x,       x,       x
ch126,      x,           x,            x,       x,       x,       x
ch128,      x,           x,            x,       x,       x,       x
ch132,      x,           x,            x,       x,       x,       x
ch134,      x,           x,            x,       x,       x,       x
ch136,      x,           x,            x,       x,       x,       x
ch138,      x,           x,            x,       x,       x,       x
ch140,      x,           x,            x,       x,       x,       x
ch142,      x,           x,            x,       x,       x,       x
ch144,      x,           x,            x,       x,       x,       x
ch149,      x,           x,            x,       x,       x,       x
ch151,      x,           x,            x,       x,       x,       x
ch153,      x,           x,            x,       x,       x,       x
ch155,      x,           x,            x,       x,       x,       x
ch157,      x,           x,            x,       x,       x,       x
ch159,      x,           x,            x,       x,       x,       x
ch161,      x,           x,            x,       x,       x,       x
ch165,      x,           x,            x,       x,       x,       x
</ht20>

<ht40, mcs0_8, mcs1_2_9_10, mcs3_4_11_12, mcs5_13, mcs6_14, mcs7_15, mcs32>
ch001,      x,           x,            x,       x,       x,       x,     x
ch002,      x,           x,            x,       x,       x,       x,     x
ch003,      x,           x,            x,       x,       x,       x,     x
ch004,      x,           x,            x,       x,       x,       x,     x
ch005,      x,           x,            x,       x,       x,       x,     x
ch006,      x,           x,            x,       x,       x,       x,     x
ch007,      x,           x,            x,       x,       x,       x,     x
ch008,      x,           x,            x,       x,       x,       x,     x
ch009,      x,           x,            x,       x,       x,       x,     x
ch010,      x,           x,            x,       x,       x,       x,     x
ch011,      x,           x,            x,       x,       x,       x,     x
ch012,      x,           x,            x,       x,       x,       x,     x
ch013,      x,           x,            x,       x,       x,       x,     x
ch014,      x,           x,            x,       x,       x,       x,     x
ch036,      x,           x,            x,       x,       x,       x,     x
ch038,     25,          25,           25,      25,      25,      25,    25
ch040,      x,           x,            x,       x,       x,       x,     x
ch042,      x,           x,            x,       x,       x,       x,     x
ch044,      x,           x,            x,       x,       x,       x,     x
ch046,     25,          25,           25,      25,      25,      25,    25
ch048,      x,           x,            x,       x,       x,       x,     x
ch050,      x,           x,            x,       x,       x,       x,     x
ch052,      x,           x,            x,       x,       x,       x,     x
ch054,      x,           x,            x,       x,       x,       x,     x
ch056,      x,           x,            x,       x,       x,       x,     x
ch058,      x,           x,            x,       x,       x,       x,     x
ch060,      x,           x,            x,       x,       x,       x,     x
ch062,      x,           x,            x,       x,       x,       x,     x
ch064,      x,           x,            x,       x,       x,       x,     x
ch100,      x,           x,            x,       x,       x,       x,     x
ch102,      x,           x,            x,       x,       x,       x,     x
ch104,      x,           x,            x,       x,       x,       x,     x
ch106,      x,           x,            x,       x,       x,       x,     x
ch108,      x,           x,            x,       x,       x,       x,     x
ch110,      x,           x,            x,       x,       x,       x,     x
ch112,      x,           x,            x,       x,       x,       x,     x
ch114,      x,           x,            x,       x,       x,       x,     x
ch116,      x,           x,            x,       x,       x,       x,     x
ch118,      x,           x,            x,       x,       x,       x,     x
ch120,      x,           x,            x,       x,       x,       x,     x
ch122,      x,           x,            x,       x,       x,       x,     x
ch124,      x,           x,            x,       x,       x,       x,     x
ch126,      x,           x,            x,       x,       x,       x,     x
ch128,      x,           x,            x,       x,       x,       x,     x
ch132,      x,           x,            x,       x,       x,       x,     x
ch134,      x,           x,            x,       x,       x,       x,     x
ch136,      x,           x,            x,       x,       x,       x,     x
ch138,      x,           x,            x,       x,       x,       x,     x
ch140,      x,           x,            x,       x,       x,       x,     x
ch142,      x,           x,            x,       x,       x,       x,     x
ch144,      x,           x,            x,       x,       x,       x,     x
ch149,      x,           x,            x,       x,       x,       x,     x
ch151,      x,           x,            x,       x,       x,       x,     x
ch153,      x,           x,            x,       x,       x,       x,     x
ch155,      x,           x,            x,       x,       x,       x,     x
ch157,      x,           x,            x,       x,       x,       x,     x
ch159,      x,           x,            x,       x,       x,       x,     x
ch161,      x,           x,            x,       x,       x,       x,     x
ch165,      x,           x,            x,       x,       x,       x,     x
</ht40>

<vht20, mcs0, mcs1_2, mcs3_4, mcs5_6, mcs7, mcs8, mcs9>
 ch001,   18,     18,     18,     18,   18,   18,   18
 ch002,   18,     18,     18,     18,   18,   18,   18
 ch003,   18,     18,     18,     18,   18,   18,   18
 ch004,   18,     18,     18,     18,   18,   18,   18
 ch005,   18,     18,     18,     18,   18,   18,   18
 ch006,   18,     18,     18,     18,   18,   18,   18
 ch007,   18,     18,     18,     18,   18,   18,   18
 ch008,   18,     18,     18,     18,   18,   18,   18
 ch009,   18,     18,     18,     18,   18,   18,   18
 ch010,   18,     18,     18,     18,   18,   18,   18
 ch011,   18,     18,     18,     18,   18,   18,   18
 ch012,    x,      x,      x,      x,    x,    x,    x
 ch013,    x,      x,      x,      x,    x,    x,    x
 ch014,    x,      x,      x,      x,    x,    x,    x
 ch036,   21,     21,     21,     21,   21,   21,   21
 ch038,    x,      x,      x,      x,    x,    x,    x
 ch040,   21,     21,     21,     21,   21,   21,   21
 ch042,    x,      x,      x,      x,    x,    x,    x
 ch044,   21,     21,     21,     21,   21,   21,   21
 ch046,    x,      x,      x,      x,    x,    x,    x
 ch048,   21,     21,     21,     21,   21,   21,   21
 ch050,    x,      x,      x,      x,    x,    x,    x
 ch052,    x,      x,      x,      x,    x,    x,    x
 ch054,    x,      x,      x,      x,    x,    x,    x
 ch056,    x,      x,      x,      x,    x,    x,    x
 ch058,    x,      x,      x,      x,    x,    x,    x
 ch060,    x,      x,      x,      x,    x,    x,    x
 ch062,    x,      x,      x,      x,    x,    x,    x
 ch064,    x,      x,      x,      x,    x,    x,    x
 ch100,    x,      x,      x,      x,    x,    x,    x
 ch102,    x,      x,      x,      x,    x,    x,    x
 ch104,    x,      x,      x,      x,    x,    x,    x
 ch106,    x,      x,      x,      x,    x,    x,    x
 ch108,    x,      x,      x,      x,    x,    x,    x
 ch110,    x,      x,      x,      x,    x,    x,    x
 ch112,    x,      x,      x,      x,    x,    x,    x
 ch114,    x,      x,      x,      x,    x,    x,    x
 ch116,    x,      x,      x,      x,    x,    x,    x
 ch118,    x,      x,      x,      x,    x,    x,    x
 ch120,    x,      x,      x,      x,    x,    x,    x
 ch122,    x,      x,      x,      x,    x,    x,    x
 ch124,    x,      x,      x,      x,    x,    x,    x
 ch126,    x,      x,      x,      x,    x,    x,    x
 ch128,    x,      x,      x,      x,    x,    x,    x
 ch132,    x,      x,      x,      x,    x,    x,    x
 ch134,    x,      x,      x,      x,    x,    x,    x
 ch136,    x,      x,      x,      x,    x,    x,    x
 ch138,    x,      x,      x,      x,    x,    x,    x
 ch140,    x,      x,      x,      x,    x,    x,    x
 ch142,    x,      x,      x,      x,    x,    x,    x
 ch144,    x,      x,      x,      x,    x,    x,    x
 ch149,    x,      x,      x,      x,    x,    x,    x
 ch151,    x,      x,      x,      x,    x,    x,    x
 ch153,    x,      x,      x,      x,    x,    x,    x
 ch155,    x,      x,      x,      x,    x,    x,    x
 ch157,    x,      x,      x,      x,    x,    x,    x
 ch159,    x,      x,      x,      x,    x,    x,    x
 ch161,    x,      x,      x,      x,    x,    x,    x
 ch165,    x,      x,      x,      x,    x,    x,    x
 </vht20>

<offset, lg40, lg80, vht40, vht80, vht160nc>
  ch001,    x,    x,     x,     x,        x
  ch002,    x,    x,     x,     x,        x
  ch003,    x,    x,     x,     x,        x
  ch004,    x,    x,     x,     x,        x
  ch005,    x,    x,     x,     x,        x
  ch006,    x,    x,     x,     x,        x
  ch007,    x,    x,     x,     x,        x
  ch008,    x,    x,     x,     x,        x
  ch009,    x,    x,     x,     x,        x
  ch010,    x,    x,     x,     x,        x
  ch011,    x,    x,     x,     x,        x
  ch012,    x,    x,     x,     x,        x
  ch013,    x,    x,     x,     x,        x
  ch014,    x,    x,     x,     x,        x
  ch036,    x,    x,     x,     x,        x
  ch038,    x,    x,    -9,     x,        x
  ch040,    x,    x,     x,     x,        x
  ch042,    x,    x,     x,    -9,        x
  ch044,    x,    x,     x,     x,        x
  ch046,    x,    x,    -9,     x,        x
  ch048,    x,    x,     x,     x,        x
  ch050,    x,    x,     x,     x,        x
  ch052,    x,    x,     x,     x,        x
  ch054,    x,    x,     x,     x,        x
  ch056,    x,    x,     x,     x,        x
  ch058,    x,    x,     x,     x,        x
  ch060,    x,    x,     x,     x,        x
  ch062,    x,    x,     x,     x,        x
  ch064,    x,    x,     x,     x,        x
  ch100,    x,    x,     x,     x,        x
  ch102,    x,    x,     x,     x,        x
  ch104,    x,    x,     x,     x,        x
  ch106,    x,    x,     x,     x,        x
  ch108,    x,    x,     x,     x,        x
  ch110,    x,    x,     x,     x,        x
  ch112,    x,    x,     x,     x,        x
  ch114,    x,    x,     x,     x,        x
  ch116,    x,    x,     x,     x,        x
  ch118,    x,    x,     x,     x,        x
  ch120,    x,    x,     x,     x,        x
  ch122,    x,    x,     x,     x,        x
  ch124,    x,    x,     x,     x,        x
  ch126,    x,    x,     x,     x,        x
  ch128,    x,    x,     x,     x,        x
  ch132,    x,    x,     x,     x,        x
  ch134,    x,    x,     x,     x,        x
  ch136,    x,    x,     x,     x,        x
  ch138,    x,    x,     x,     x,        x
  ch140,    x,    x,     x,     x,        x
  ch142,    x,    x,     x,     x,        x
  ch144,    x,    x,     x,     x,        x
  ch149,    x,    x,     x,     x,        x
  ch151,    x,    x,     x,     x,        x
  ch153,    x,    x,     x,     x,        x
  ch155,    x,    x,     x,     x,        x
  ch157,    x,    x,     x,     x,        x
  ch159,    x,    x,     x,     x,        x
  ch161,    x,    x,     x,     x,        x
  ch165,    x,    x,     x,     x,        x
</offset>
